IDUN2/Initialization.xaml

<Page
    x:Class="IDUN2.Initialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUN2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="50">INITIALIZATION</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Object ID:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="150" x:Name="ObjectIDTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Object name:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="300" x:Name="ObjectNameTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Object description:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="300" x:Name="ObjectDescriptionTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Maintenance Organisation ID:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="150" x:Name="MaintenanceOrgIDTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Maintenance Organisation name:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="300" x:Name="MaintenanceOrgNameTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Site:</TextBlock>
                <TextBox Margin="20,0,0,0" MinWidth="150" x:Name="SiteTB"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Right" Click="Save">SAVE</Button>
        </StackPanel>
    </Grid>
</Page>
